---
files:
  file1.md:
    title: File 1
    links:
      - file2.md
      - file3.md
    followups:
      - file2.md
      - file3.md
    keywords:
      - example
      - first
      - test
  file2.md:
    title: File 2
    links:
      - file3.md
    followups: []
    keywords:
      - example
      - second
  file3.md:
    title: File 3
    links:
      - file1.md
    followups: []
    keywords:
      - example
      - third
  onlies/markdown-only.md:
    title: untitled
    links:
      - file2.md
    followups: []
    keywords: []
  onlies/pure-yaml.yaml:
    title: Pure Yaml
    links: []
    followups: []
    keywords:
      - example
      - pureyaml
  subdir/file4.md:
    title: File 4
    links:
      - file1.md
    followups:
      - file1.md
      - subdir/file5.md
    keywords:
      - example
      - fourth
  subdir/file5.md:
    title: File 5
    links:
      - file1.md
    followups: []
    keywords: []
timestamp:
  secs_since_epoch: 1647203798
  nanos_since_epoch: 229418287

